[00:00.29] 嗚呼 有象無象ここいらでバイバイ オブラートも溶かして暴走中
[00:06.23] この世は嘘つきばっか 酸いも甘いもなんもかんもロック御中
[00:20.23] 
[00:21.38] 嗚呼 加工作用機能は順調か？ 希望に溶け出していく劣等感
[00:27.50] 人の皮被るモンスター 酸いも甘いも何もかんも愛想
[00:32.56] とりあえずは命を続行だ 捨てられるはずなどなかろうや
[00:38.01] めくるめく人生謳歌 神様も脇を埋めるファクター
[00:45.42] 派手にやるロック御中
[00:50.42] 
[00:47.79] 踊れや踊れよ 鼓動が鼓膜を揺らして鳴いた
[00:53.38] レールはとうにぶち壊した 波乱万丈にロック御中
[00:58.36] 叫べや叫べよ 刺激が欲しいのなら
[01:03.96] 闇も切り裂いてロック御中
[01:09.96] 
[01:17.39] 献身性は美談の衣 纏い競い剥いで笑って
[01:22.91] 前例あるから価値無し？ 馬鹿らしい
[01:25.87] 触れるたびに増していく嫌悪
[01:28.39] 変わらずに命を続行だ 腐らせるはずなどなかろうや
[01:33.61] めくるめく人生謳歌 誰にも文句は言わせないわ
[01:41.01] 好きにやるロック御中
[01:46.01] 
[02:12.69] 嗚呼 有象無象ここいらでバイバイ オブラートも溶かして暴走中
[02:18.74] この世は嘘つきばっか 酸いも甘いもなんもかんもロック御中
[02:32.74] 
[02:33.96] 歌えや歌えよ 希望絶望飲み込んで愛を
[02:39.47] 最大の火力を見舞うよ 派手にやるロック御中
[02:49.97] 
[02:44.53] 踊れや踊れよ 鼓動が鼓膜を揺らして鳴いた
[02:50.08] レールはとうにぶち壊した 波乱万丈にロック御中
[02:55.10] 叫べや叫べよ 刺激が欲しいのなら
[03:00.61] 闇も切り裂いてロック御中